<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
   android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.android.justjava.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_field"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toppings"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="whipped cream"
        android:textSize="16sp"
        android:paddingLeft="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="submitOrder"
        android:id="@+id/whipped_cream_checkbox"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chocolate"
        android:textSize="16sp"
        android:paddingLeft="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="submitOrder"
        android:id="@+id/chocolate_checkbox"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="-"
            android:onClick="decrement"
            android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/quantity_text_view"
        android:textColor="@android:color/black"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"/>


        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:onClick="increment"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order summary"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/order_summary_text_view"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Order"
        android:onClick="submitOrder"/>

</LinearLayout>
</ScrollView>